{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "SKIP_PREFLIGHT_CHECK": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "buildCommand": "npm run build"
}